{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "node-fetch": "3.3.2"
  }
}
